
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>

body {

	background-image: url('pass-page.png');
	background-attachment: fixed;
	color: rgba(0, 2, 21, 0.9);

}

.box {
	border-radius: 5px;
	background: rgba(0, 1, 33, 0); margin: auto; padding: 15px;

}

.lightbox {
	zoom: 1.5;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(10, 10, 10, 0.5);
	text-align: center;
	margin: auto;

}

#loginbutton {
	background-color: rgba(0, 1, 33, 0);
	color: rgba(253, 244, 217, 1);
	border: none;
  outline: 0;
	font-size: 1.5em;


}

#password {
	background-color: rgba(253, 244, 217, 0.2);
	border: none;
	border-radius: 2px;
	font-size: 3em;
	outline: 0 !important;

}

div.horizontal {
	display: flex;
	justify-content: center;
	height: 50%;
}

div.vertical {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

::-webkit-input-placeholder {
   color: rgba(0, 2, 21, 0.9);
   text-align: center;
	 font-family: 'Helvetica': sans-serif;
	 font-weight: 600;
	 text-transform: uppercase;
}

::-moz-placeholder {
   color: #100;
   text-align: center;

}

:-ms-input-placeholder {
   color: #100;
   text-align: center;

}

</style>

<body>

	<div id="loginbox" class="lightbox" >
		<div class="horizontal">
			<div class="vertical">
				<div class="box">
					<input style="margin: 20px; text-align: center;" id="password" type="password" placeholder="..." /> <br />
					<button id="loginbutton" type="button">></button>
					<p id="wrongPassword" style="display: none">WRONG</p>
				</div>
			</div>
		</div>
	</div>



	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>


	 <script type="text/javascript" src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>

	<script type="text/javascript">
	"use strict";


	function loadPage(pwd) {

		var hash= pwd;
		hash= Sha1.hash(pwd);
		var url= hash + "/index.html";

		$.ajax({
			url : url,
			dataType : "html",
			success : function(data) {

				window.location= url;

			},
			error : function(xhr, ajaxOptions, thrownError) {


				parent.location.hash= hash;

				//$("#wrongPassword").show();
				$("#password").attr("placeholder","wrong");
				$("#password").val("");
			}
		});
	}


	$("#loginbutton").on("click", function() {
		loadPage($("#password").val());
	});
	$("#password").keypress(function(e) {
		if (e.which == 13) {

			loadPage($("#password").val());
		}
	});
	$("#password").focus();

	</script>

</body>
</html>
